---
# Main tasks for komodo role
- name: Create komodo user
  ansible.builtin.user:
    name: "{{ komodo_user }}"
    group: "{{ komodo_group }}"
    home: "{{ komodo_home }}"
    create_home: true
    system: true
    shell: /bin/bash

- name: Create komodo directories
  ansible.builtin.file:
    path: "{{ item }}"
    state: directory
    owner: "{{ komodo_user }}"
    group: "{{ komodo_group }}"
    mode: '0755'
  loop:
    - "{{ komodo_config_dir }}"
    - "{{ komodo_data_dir }}"
    - "{{ komodo_log_dir }}"

- name: Install komodo (package method)
  ansible.builtin.package:
    name: komodo
    state: present
  when: komodo_install_method == "package"
  notify: restart komodo

- name: Configure komodo service
  ansible.builtin.service:
    name: komodo
    enabled: "{{ komodo_service_enabled }}"
    state: "{{ komodo_service_state }}"
  when: komodo_install_method == "package"